<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <!-- Place favicon.ico in the root directory -->

</head>
<body>

<div class="container">
    <ul class="nav nav-pills" role="tablist">
        <li><a href="#cow">Cow</a></li>
        <li><a href="#dog">Dog</a></li>
        <li><a href="#giraffe">Giraffe</a></li>
    </ul>

    <div id="content" class="row"></div>
</div>

<script type="text/javascript">
    var target = document.getElementById('content');
    function jsonFlickrFeed(d) {
        target.innerHTML = '';
        var itemsCount = d.items.length;
        for (var x = 0; x < itemsCount; x++) {
            var item = d.items[x];

            var element = document.createElement('img');
            element.src = item.media.m;
            element.classList = ' img-thumbnail ';
            element.style = " max-height: 250px;";

            var div = document.createElement('div');
            div.appendChild(element);
            div.classList = 'col-xs-3 col-sm-3 text-center';
            div.style = 'height: 250px';

            target.appendChild(div);
        }
    }
    var events = ['hashchange', 'load'];
    for (var i in events) {
        window.addEventListener(events[i], function () {
            getPhotos(window.location.hash.substr(1) || '', 'flickr-data');
        });
    }
    function getPhotos($hash, id) {

        var tags = ['cow', 'dog', 'giraffe'];
        var tag = tags.indexOf($hash) >= 0 ? 'tags=' + $hash : '';
        var url = 'http://api.flickr.com/services/feeds/photos_public.gne?' + tag + '&format=json';

        var exists = document.getElementById(id);
        if(exists)
            exists.parentNode.removeChild(exists);

        var script = document.createElement('script');
        script.id = id;
        script.src = url;
        document.getElementsByTagName('body')[0].appendChild(script);
    }
</script>

</body>
</html>