<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="./main.css">
</head>
<body>


<div class="card-wrapper">
    <div class="card-container">
        <div class="card">
            <div class="front">
                <div class="ribbon">NEW</div>

                <div class="block-image">
                    <img src="gfx.jpg"/>
                </div>

                <div class="block-description">

                    <div class="content">
                        <h1>BETBRIGHT CASINO</h1>
                        <h2>&pound;1000 BONUS</h2>

                        <p>
                            <strong>JOIN</strong><br/>
                            Open an account with us, it taks just a few minutes
                        </p>
                        <p>
                            <strong>DEPOSIT</strong><br/>
                            Place a single bet up to &pound;30 on any sport in our SportsBook
                        </p>

                        <div class="buttons">

                            <a href="#join-now" class="button action">JOIN NOW</a>

                            <a href="#tccs"
                               onclick="document.getElementsByClassName('card')[0].classList.toggle('active')"
                               class="button "> <span class="rotate"></span> Tc&amp;Cs</a>

                            <a href="#find-out-more" class="button ">FIND OUT MORE</a>
                        </div>
                    </div>

                </div>
            </div>
            <div class="back">

                <h2>CASINO BONUS</h2>
                <div class="content">
                    <p><strong>Terms &amp; Conditions</strong></p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi accumsan maximus varius. Fusce lacinia ornare ipsum id dapibus. Etiam pretium leo sed ante congue, lobortis eleifend mi euismod. Cras fringilla ac risus ullamcorper aliquet. Vivamus dui massa, imperdiet at venenatis eu, luctus vitae libero. Integer ac auctor purus. Duis ac ornare urna. Curabitur vulputate eu ante nec egestas. Quisque ultricies velit ut pretium accumsan. Nulla finibus lectus eleifend ipsum lacinia maximus. In sit amet lobortis risus, varius venenatis ante. Pellentesque pellentesque, lacus eu egestas tempus, nulla mauris aliquam diam, non tincidunt elit arcu in enim. Donec fringilla quis diam aliquam varius. Morbi viverra neque felis, id dignissim mauris luctus ac.</p>

                    Suspendisse magna lacus, consectetur maximus consequat sit amet, sollicitudin quis enim. Quisque a ullamcorper purus. In erat elit, venenatis sed lectus et, egestas pretium urna. In iaculis mattis mi, iaculis laoreet diam vulputate efficitur. Pellentesque ac sem pellentesque, volutpat nulla id, suscipit ante. Aenean sagittis quam eget neque luctus sodales. Curabitur ut auctor orci. Donec hendrerit lacus sit amet metus lobortis tristique. Duis quis sapien sit amet tortor ultrices efficitur. Donec finibus justo placerat tristique luctus. Curabitur ornare nisi eu mi scelerisque mattis. Curabitur faucibus lectus a neque ullamcorper, ac consectetur libero fermentum. Vestibulum accumsan massa eu pretium volutpat. Maecenas scelerisque faucibus erat, at convallis lorem semper sed. Suspendisse et malesuada libero.

                    Mauris ipsum lectus, ultricies vitae molestie quis, aliquam et arcu. Donec in efficitur eros, eu accumsan mi. Fusce laoreet sem nec elit molestie facilisis. Etiam et maximus sapien, nec blandit justo. Pellentesque risus neque, luctus vel dictum interdum, vestibulum in ante. Proin eros libero, dictum vel enim id, venenatis semper odio. Cras cursus lobortis blandit.

                    Fusce volutpat viverra est, vitae sollicitudin elit ornare at. Aenean quis consequat risus. Nunc aliquam consectetur nunc, eget consectetur massa pulvinar eget. Aenean finibus nulla ac eros viverra, a maximus erat efficitur. Proin fringilla, nulla non tristique maximus, lectus ipsum sodales dui, vel laoreet quam risus non eros. Quisque sed condimentum ex. Nunc finibus tellus volutpat purus sodales dignissim. Praesent placerat ultricies dolor, eu auctor magna maximus nec. Suspendisse potenti. Nam ac ipsum viverra, viverra nunc quis, feugiat orci. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse blandit maximus suscipit. Morbi consectetur maximus felis vitae ultrices. Donec vel augue sed nisl bibendum pulvinar ac vel risus. Vivamus vestibulum dictum iaculis.

                    In euismod felis elit, a tempus tortor bibendum id. Morbi scelerisque magna eget lectus pretium imperdiet. Sed magna sem, posuere vel purus eget, fringilla mattis sem. Phasellus et nisi id lorem feugiat suscipit quis eget nulla. Morbi vitae mauris eu enim efficitur fermentum sit amet et purus. In quis nunc nec erat egestas accumsan at pretium ligula. Vestibulum non orci eget nulla porta auctor eget id odio. Pellentesque tristique, lacus id malesuada aliquet, lectus eros porttitor enim, non suscipit arcu sem ac lacus. Aliquam convallis felis justo, quis ornare mauris malesuada quis. Vivamus cursus malesuada hendrerit. Curabitur volutpat diam nisi. Nullam vitae varius turpis, eu gravida felis. Cras sodales nisl quis tellus laoreet aliquet. Nam porttitor mauris nec urna hendrerit pharetra. Nulla consectetur semper nibh nec pellentesque.
                </div>
                <div class="buttons">

                    <a href="#tccs"
                       onclick="document.getElementsByClassName('card')[0].classList.toggle('active')"
                       class="button "> <span class="rotate"></span> BACK</a>

                    <a href="#join-now" class="button action">JOIN NOW</a>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>